{
  "name": "mini-pack",
  "version": "1.0.0",
  "description": "理解打包工具的核心原理",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/parser": "^7.16.8",
    "@babel/traverse": "^7.16.8",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "ejs": "^3.1.6"
  }
}
